
<!DOCTYPE html>
<html lang="en" >

<head>

  
<link rel="shortcut icon" type="image/png" href="https://avatars0.githubusercontent.com/u/35040938?s=200&v=4"/>
 <meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="Swtches and buttons galore!">
<meta name="keywords" content="awesome,switch,button,nice,code,click,fast,cool,lol,codepen,boop,beep,tap,js,html,css">    
 <title>Skew Switch! - Save the Lingonberry Sauce</title>
  
  
  
  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:700);
body {
  background: #e8ebf2;
}
body a {
  font-family: 'Montserrat', sans-serif;
  color: #8b8b8b;
  text-decoration: none;
}

.switch {
  position: absolute;
  height: 60px;
  width: 170px;
  background: #8b8b8b;
  cursor: pointer;
  -moz-transform: skew(-30deg);
  -ms-transform: skew(-30deg);
  -webkit-transform: skew(-30deg);
  transform: skew(-30deg);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -moz-transition: all, 0.2s, ease-out;
  -o-transition: all, 0.2s, ease-out;
  -webkit-transition: all, 0.2s, ease-out;
  transition: all, 0.2s, ease-out;
  text-indent: 45%;
  line-height: 60px;
  -moz-box-shadow: 0px 0.5px 2.5px #6f6f6f;
  -webkit-box-shadow: 0px 0.5px 2.5px #6f6f6f;
  box-shadow: 0px 0.5px 2.5px #6f6f6f;
}
.switch .span {
  font-family: 'Montserrat', sans-serif;
  -moz-transform: skew(30deg);
  -ms-transform: skew(30deg);
  -webkit-transform: skew(30deg);
  transform: skew(30deg);
  -moz-transition: all, 0.4s, ease-out;
  -o-transition: all, 0.4s, ease-out;
  -webkit-transition: all, 0.4s, ease-out;
  transition: all, 0.4s, ease-out;
  font-size: 30px;
  z-index: -1;
  color: #666;
}
.switch:before {
  -moz-transition: all, 0.4s, ease-out;
  -o-transition: all, 0.4s, ease-out;
  -webkit-transition: all, 0.4s, ease-out;
  transition: all, 0.4s, ease-out;
  position: absolute;
  content: "";
  height: 55px;
  width: 40px;
  top: 2.5px;
  left: 2.5px;
  cursor: pointer;
  background: #eee;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 2.5px 0 5px #6f6f6f;
  -webkit-box-shadow: 2.5px 0 5px #6f6f6f;
  box-shadow: 2.5px 0 5px #6f6f6f;
}
.switch.active {
  -moz-transform: skew(30deg);
  -ms-transform: skew(30deg);
  -webkit-transform: skew(30deg);
  transform: skew(30deg);
  background: #9bc148;
}
.switch.active .span {
  -moz-transform: skew(-30deg);
  -ms-transform: skew(-30deg);
  -webkit-transform: skew(-30deg);
  transform: skew(-30deg);
  text-indent: 20%;
  color: #eee;
}
.switch.active:before {
  left: 127.5px;
  -moz-box-shadow: -2.5px 0px 5px #6f6f6f;
  -webkit-box-shadow: -2.5px 0px 5px #6f6f6f;
  box-shadow: -2.5px 0px 5px #6f6f6f;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <!-- /Should work perfectly in every browser! :D -->
<div class='switch'>
  <div class='span'>OFF</div>
</div>
<a href='https://codepen.io/XDBoy018/#'>Credit to Abhijit Hota </a>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script >
      //Li'l bit :)
//Please heart and follow me :) !
$(".switch").on('click', function(){
  $(this).toggleClass("active");
  if ($('.span').text() == "ON")
       $('.span').text("OFF")
    else
       $('.span').text("ON");
});
      //# sourceURL=pen.js
    </script>



  
  

</body>

</html>
 
